File: quasi-newton/quasinewton.f90


!----------------------------------------
! suroutine: lnsrch
!----------------------------------------      
subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
      INTEGER n
      LOGICAL check
      REAL f,fold,stpmax,g(n),p(n),x(n),xold(n),func,ALF,TOLX
      PARAMETER (ALF=1.e-4,TOLX=1.e-7)
      EXTERNAL func
!   USES func
      INTEGER i
      REAL a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope,sum,temp,test,tmplam
      check=.false.
      sum=0.
      
	do i=1, n
        sum= sum + p(i) * p(i)
	end do
	
    sum= sqrt(sum)
    
	if(sum > stpmax) then
        do i=1,n
          p(i)= p(i) * stpmax / sum
    	end do
	end if
      
    slope=0.
	do i=1, n
        slope = slope + g(i) * p(i)
	end do	
	
	
   	if( slope >= 0. ) then 
   		print*, 'roundoff problem in lnsrch'
   	end if
   			
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              if(disc.lt.0.)then
                tmplam=.5*alam
              else if(b.le.0.)then
                tmplam=(-b+sqrt(disc))/(3.*a)
              else
                tmplam=-slope/(b+sqrt(disc))
              endif
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: lib/python2.7/site-packages/splunk/stats_util/optimize.py
# The lnsrch function in NR 3ed p.479. 
# The parameter func is moved to front. The parameters f and check are not included as we will return them.
# xold,g,p are vec's of the same len
def lnsrch (func, xold, fold, g, p, x, stpmax):
    """ The lnsrch function in NR 3ed p.479. """
    ALF = 1.0e-4
    TOLX = 2.22045e-16 # numeric_limits<double>::episilon() in C++ 

    alam2, f2 = 0.0, 0.0
    n = len(xold)
    SUM = math.sqrt(p*p)

    if SUM > stpmax:
        for i in range(n):
            p[i] *= (old_div(stpmax,SUM)) # Scale if attempted step is too big.
    
    slope = p*g
    if slope >= 0.0: 
       print("Roundoff problem in lnsrch: slope = %f" % slope)
       print("p = %s g = %s" % (str(p), str(g)))
       raise ValueError
    
    test = 0.0
    for i in range(n):
        temp = old_div(abs(p[i]),max(abs(xold[i]),1.0))
        if temp > test: test = temp
        
    alamin = old_div(TOLX,test)
    alam = 1.0
    while True:
        for i in range(n):
            x[i] = xold[i] + alam*p[i]

        f = func(*x)

        if alam < alamin:
            for i in range(n): x[i] = xold[i]
            return f
        elif f <= fold+ALF*alam*slope:
            return f
        else:
            if alam == 1.0:
                tmplam = old_div(-slope,(2.0*(f-fold-slope)))
            else:
                rhs1 = f-fold-alam*slope
                rhs2 = f2-fold-alam2*slope
                a = old_div((old_div(rhs1,(alam*alam))-old_div(rhs2,(alam2*alam2))),(alam-alam2))
                b = old_div((old_div(-alam2*rhs1,(alam*alam))+old_div(alam*rhs2,(alam2*alam2))),(alam-alam2))
                if a == 0.0: 
                    tmplam = old_div(-slope,(2.0*b))
                else:
                    disc = b*b-3.0*a*slope
                    if disc < 0.0: tmplam = 0.5*alam
                    elif b <= 0.0: tmplam = old_div((-b+math.sqrt(disc)),(3.0*a))
                    else: tmplam = old_div(-slope,(b+math.sqrt(disc)))
                if tmplam > 0.5*alam:
                    tmplam = 0.5*alam
            
        alam2 = alam
        f2 = f
        alam = max(tmplam, 0.1*alam)


# The dfpmin in NR 3rd p.523
# The parameter func is moved to front. The parameters iter and fret are dropped since we return them.
# p is a vec
